50611     /EDGAR MUNOZ VERGEL/   Urologia   337.03
15092 /LUZ SOFIA JAUREGUI BRAVO/   Dermatologia   756.45
60184    /SURAMI HELI PRECIADO PINTO/   Traumatologia   738.90
90798  /GIOVANA MEJIA ZEGARRA/   Traumatologia   758.51
80786   /ROSARIO MARIBEL YEP ZAVALETA/   Ginecologia   997.38
70233     /CINTHIA MILENA ZEGARRA CABELLO/   Ginecologia   902.38
89213  /DELIA ZARATE URBINA/   Gastroenterologia   389.91
90907   /FIORELLA ERIKA FLORENCIO POLO/   Dermatologia   470.72
60934     /OFELIA CARMEN MERCADO CARO/   Neumologia   526.45
14787  /WALTER JOLAY CHUMPITAZ/   Traumatologia   298.45
60049     /HUMBERTO ALBERTO VARGAS GUEVARA/   Gastroenterologia   780.49
70269      /DELICIA ARCA AQUINO/   Dermatologia   523.53
53556    /VALENTINA PAULA URBINA ANTEZANO/   Pediatria   410.37
70612     /ZKENIA IRMA CHUNG ZUNIGA/   Traumatologia   842.24
64405  /LOURDES CARMELA YALLICO PAREDES/   Oftalmologia   232.61
90929 /DELICIA ROSA ARCA LEIVA/   Oftalmologia   405.69
70367    /DELIA ESTEFANIA CABRERA MORENO/   Urologia   781.15
18708  /WILMER SAENZ ARANDA/   Ginecologia   176.60
80138 /GUSTAVO ALONSO DEL CASTILLO MEJIA/   Geriatria   319.80
35451   /JAVIER EDGARD LANDA CABRERA/   Pediatria   897.50
70992     /OFELIA BEATRIZ MONTERO BOLANOS/   Gastroenterologia   525.59
49768   /MARINA NATALIA GARCIA INGA/   Cardiologia   197.06
33687   /BLANCA LUZ ACUNA AYLLON/   Oftalmologia   654.46
70789     /VICTORIA MILAGROS SHIRAKAWA SAONA/   Pediatria   19.29
18262  /EMILIO EMIGDIO GONZALES AGUIRRE/   Urologia   981.29
14655   /GLENDA CABRERA MORI/   Oncologia   940.91
80227   /TERESA TERESA MARTEL MERCADO/   Pediatria   170.85
34115      /MIGUEL ALEX LANDEO ESTRADA/   Cardiologia   893.34
80040   /DAVID CARLOS PEREZ ANTEZANO/   Endocrinologia   4.56
25448        /CARMEN ZAMORA CABRERA/   Endocrinologia   496.87
40414     /YLIANA FLOR ORTIZ GUEVARA/   Ginecologia   55.48
90562  /HUMBERTO ALFONSO AMEZQUITA CONTRERAS/   Dermatologia   869.33
91509    /RAUL COLLADO VILLA/   Cardiologia   146.35
30557      /JAIME JULIAN SHIRAKAWA FLORIAN/   Neumologia   169.44
20189   /FRANCISCO ZIMIC SALAS/   Endocrinologia   854.93
30082     /ALFONSO WALDEMAR CABELLO LAM/   Cardiologia   184.46
50718    /ESTEFANIA ZEGARRA CASANOVA/   Pediatria   264.21
52063      /MILENA CINTHIA ZARATE ACUNA/   Traumatologia   792.07
80063     /VICTORIA FIORELLA CUBA POMAJAMBO/   Gastroenterologia   256.05
19777   /ROSARIO TABORI ARIAS/   Oftalmologia   977.98
