61061535   [ROCIO YOLANDA ACUNA YINO]   15055   2015   2.60
57182371     [GONZALO  VEGA MUNOZ]   15068   1955   35.11
52313890   [EVERT  FIGUEROA COLLADO]   15058   1986   12.96
68114999  [MARIA HELI ARROYO GORDILLO]   15047   1955   24.26
93961840   [MARIA MADELEINE SOLIS NARVAEZ]   15020   1985   15.57
31284904    [MAGALI SILVANA DIAZ ANTEZANO]   15031   1957   85.19
43704548   [LOURDES DIANA SUELDO MARTINEZ]   15088   1993   84.78
86988155       [MILAGROS NATALIA BACA CAMACHO]   15041   2024   21.32
54149342    [SANDRO ARTURO PISCOYA LEE]   15047   1978   62.10
34571095   [JOHAN  CHAVEZ BERROCAL]   15067   1961   34.67
62287143    [JOSE ROLANDO CERNA HIJAR]   15089   2017   15.02
94683380   [ENRIQUE JORGE DURAND VALVERDE]   15082   1985   58.66
93231760     [JAVIER DANIEL AURIS ZIMIC]   15094   1996   22.25
35606314    [MARTIN JUVENAL VILLA SEDANO]   15060   1954   70.47
59561864    [EDWARD  REYES TANG]   15047   2019   11.25
51465986   [EMIGDIO FRANCISCO ESCALANTE ESPINO]   15012   1971   7.80
66039166       [CAROLA TATIANA LOYOLA CASANOVA]   15055   2018   48.69
32538825 [ELIA YOLANDA SEDANO RETAMOSO]   15041   1982   83.54
36934113   [HELI  CORONEL CHUMPITAZ]   15090   1989   85.27
20371464    [JORGE  ALFARO AYALA]   15090   1996   42.96
12484697   [FRANCISCO  ARANA RONDON]   15018   1959   44.25
72973662   [MADELEINE  SHIRAKAWA MIRANDA]   15088   2009   4.87
45914393   [FELICITA  VILLEGAS LEIVA]   15023   1978   5.05
80694546     [MARITZA  CARBAJAL SALAMANCA]   15025   1966   4.19
51642949   [JUAN  PRADO VERA]   15088   1979   27.79
75100362   [ROBERTO  INFANTES HERNANDEZ]   15018   1949   6.22
45201670     [WILVER ALFONSO RIVERO CORTEZ]   15025   1991   84.79
90367684   [ROLANDO  SOLIS CHUNG]   15068   1957   25.37
35852072      [ELOY JAIME ORTEGA LANDEO]   15089   1981   44.29
13731806  [ALBERTO  DE LA HAZA CABRERA]   15082   2018   26.18
22598563   [MADELEINE YLIANA MIYAKE MEREL]   15055   2024   81.22
66091742   [ERICKA VICTORIA JUSTINO FORZANI]   15023   1998   35.49
54815159     [MILAGROS  VILCARA GAVIDIA]   15090   1970   52.58
81647285   [EDGARD HENRY VELASQUEZ HUAYANAY]   15082   1961   24.13
41964357   [CHRISTIAN  PAREDES PATINO]   15020   1955   58.30
37282858      [BEATRIZ  HENRIQUEZ ESPINO]   15019   2011   79.54
17299012   [ANNIE OFELIA ASMAD ACUNA]   15019   2008   29.98
15290194       [ROLANDO  CASTRO SUAREZ]   15056   1988   88.17
68269451   [ANTONIO  SUELDO RUIZ]   15068   1947   77.30
30246960   [VIRGINIA IRMA BENAVENTE AYALA]   15019   1947   4.44
22679759   [RONAL  CORTEZ MERCADO]   15019   1968   0.00
51873364    [ALEXANDER  ZARATE PEREZ]   15045   1985   9.49
62126128   [RICHARD SANDRO PEREZ FARFAN]   15031   1974   22.47
53420926   [CARMELA TERESA VEGA VILCARA]   15023   1946   39.11
93282118     [ANGEL  SHIRAKAWA ORTEGA]   15055   1960   63.25
71422479    [ANNIE LOURDES MEREL SALAZAR]   15088   1994   79.07
14956687   [GUILLERMO EDRIC CABRERA CANALES]   15027   1951   28.09
35347567   [MARIBEL  VIZCARDO SINCHE]   15039   2009   72.10
28992638   [ALEX MARTIN VASQUEZ PAZ]   15086   2016   6.95
85395219      [INES ADRIA ESCALANTE ROJAS]   15070   1966   29.81
58643376    [ANNIE  MONTERO MONTERO]   15058   2008   20.23
93939698   [ALONSO  FLORENCIO CORONADO]   15043   1993   14.49
63640178      [WILLIAMS  JUSTINO CRUZ]   15039   2006   11.46
99891737     [ALONSO  FORZANI CARO]   15094   1945   0.00
77440060   [ALEX  HENRIQUEZ PORTUGAL]   15026   2011   42.13
77324146   [DAVID EDRIC CERNA IPARRAGUIRRE]   15023   1981   23.10
34697743       [CARLOS JULIAN PRADO VERGEL]   15086   2000   53.14
65912822   [WALDEMAR EDGARD DURAND MEZA]   15012   1978   77.02
91187814   [JESUS RAFAEL NARVAEZ CASTILLO]   15067   2017   59.80
49357767   [DELIA  LOZADA FORZANI]   15034   2017   77.12
92275859   [IRMA LOURDES CORRALES TSUKAZAN]   15068   1963   38.99
27709566     [LOURDES SONIA SOMA PINTO]   15043   1969   22.82
95656771   [FELICITA VALENTINA LOZADA ARGUEDAS]   15012   1952   64.08
81539774   [VIRGINIA MARTHA SALAMANCA VEGA]   15070   2000   76.71
72330000    [INES  SAM YALLICO]   15070   1951   2.07
36471787     [TERESA DELIA ANTEZANO SEGURA]   15094   1972   65.08
59596317 [ADRIA  SUELDO SEDANO]   15045   2017   16.88
